# GenServ

./: pom.xml
generator/: pom.xml
generator-xtend-model/: pom.xml
generator-xtend-model/src/main/resources/: Country.xtend  User.xtend
generator/src/main/java/ru/jpoint/xtend/demo/: EntityProcessor.xtend  GeneratedSourceEditor.java  JavaEntityProcessor.java
generator/src/main/resources/: workers.xsd
main-service/: pom.xml
main-service/src/main/java/itmo/vkr/: Collector.java  Main.java
src/main/java/executor/: MavenExecutor.java
